#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lkim
HostName                       linux11109.dc.engr.scu.edu
ProcessIdentifier              17875
ProcessCreationTime_UTC        1623194520
ProcessCreationTime_Readable   Tue Jun  8 16:22:00 2021 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /DCNFS/users/student/lkim/ELEN253/Project4/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Jun  8 16:23:35 2021 PDT
