#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lkim
HostName                       linux11103.dc.engr.scu.edu
ProcessIdentifier              5150
ProcessCreationTime_UTC        1618165170
ProcessCreationTime_Readable   Sun Apr 11 11:19:30 2021 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /DCNFS/users/student/lkim/ELEN253/Project1/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Apr 11 11:43:13 2021 PDT
